songs = 100
songs = ${?SONGS_NO}

mode = "to-min-io"
mode = ${?RUN_MODE}

s-3-config {

  output-path = "/spixi/output"
  output-path = ${?S3_OUTPUT_PATH}

  url = "http://localhost:9001"
  url = ${?S3_URL}
}
kafka-config {

  bootstrap-servers = "kafka:9092"
  bootstrap-servers = ${?BOOTSTRAP_SERVERS}

  generator-topic = "input"
  generator-topic = ${?INPUT_TOPIC}

  registry-url = "http://karapace-registry:8081"
  registry-url = ${?REGISTRY_URL}

}